<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.microsoft.Edge</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>ExtensionInstallAllowlist</key>
                                <array>
                                    <string>lkbnfiajjmbhnfledhphioinpickokdi</string>
                                </array>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>This profile allows you to use Grass Community Node for your Microsoft Edge browser.</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>io.getgrass.www</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>f0502587-bbcf-4f8e-8121-0a7000b072d2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
  <key>PayloadDescription</key>
  <string>Grass Community Node Policy Settings (Edge)</string>
  <key>PayloadDisplayName</key>
  <string>Grass Community Node Policy Settings (Edge)</string>
  <key>PayloadIdentifier</key>
  <string>io.getgrass.www</string>
  <key>PayloadOrganization</key>
  <string>Grass</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>User</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>2e285205-bfe0-44f8-8f44-976c3f5a3b1a</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>